[defaults]
inventory = ./inventory.ini
remote_user = deploy_user
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_legacy_silent

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s